Постановка:
Коэфициенты находятся следующим образом:

k(x1,y1,x2,y2) = (y1 - y2)/(x1 - x2); b(x1,y1,x2,y2) = y1 - x1*k(x1,y1,x2,y2)

Левая фигура!
Фигура 1:
№1 y = x * k(-4, 0, 1, 4) + b(-4, 0, 1, 4) D: -4 <= x <= 1
№2 y = x * k(1, 4, -7, 5) + b(1, 4, -7, 5) D: -7 <= x <= 1
№3 y = x * k(-4, 0, -7, 5) + b(-4, 0, -7, 5) D: -7 <= x <= -4
Фигура 2:
№1 y = x * k(-4, 0, -7, 5) + b(-4, 0, -7, 5) D: -7 <= x <= -4
№2 y = x * k(-6, -4, -7, 5) + b(-6, -4, -7, 5) D: -7 <= x <= -6
№3 y = x * k(-6, -4, -4, 0) + b(-6, -4, -4, 0) D: -6 <= x <= -4
Фигура 2:
№1 y = x * k(-6, -4, -4, 0) + b(-6, -4, -4, 0) D: -6 <= x <= -4
№2 y = x * k(-2, -6, -6, -4) + b(-2, -6, -6, -4) D: -6 <= x <= -2
№3 y = x * k(-2, -6, -4, 0) + b(-2, -6, -4, 0) D: -4 <= x <= -2

Правая фигура!
Фигура 4:
№1 y = x * k(1, -7, 3, -4) + b(1, -7, 3, -4) D: 1 <= x <= 3
№2 y = x * k(1, -2, 3, -1) + b(1, -2, 3, -1) D: 1 <= x <= 3
№3 y = x * k(-6, -4, -4, 0) + b(-6, -4, -4, 0) D: -6 <= x <= -4
№4 x = 1 D: x > 1
№5 x = 3 D: x < 3
Фигура 5:
№1 y = x * k(3, -1, 5,2) + b(3, -1, 5,2) D: 3 <= x <= 5
№2 y = x * k(3, -4, 6, -3) + b(3, -4, 6, -3) D: 3 <= x <= 6
№3 y = x * k(6, -3, 5,2) + b(6, -3, 5,2) D: 5 <= x <= 6
№4 x = 3 D: x > 3

---------------------------------------------------------------------

Матрица данных:
№1 (4,4)	№2 (4,4)	№3 (4,4)	№4 (4,4)	
№5 (4,4)	№6 (4,44)	№7 (4,4)	№8 (4,4)	
№9 (4,5)	№10 (5,5)	№11 (5,5)	№12 (5,5)	
№13 (5,5)	№14 (5,55)	№15 (5,6)	№16 (9,8)	

---------------------------------------------------------------------

Стилизованный вывод:
Точка №1 (4,4) не попала
Точка №2 (4,4) не попала
Точка №3 (4,4) не попала
Точка №4 (4,4) не попала
Точка №5 (4,4) не попала
Точка №6 (4,44) не попала
Точка №7 (4,4) не попала
Точка №8 (4,4) не попала
Точка №9 (4,5) не попала
Точка №10 (5,5) не попала
Точка №11 (5,5) не попала
Точка №12 (5,5) не попала
Точка №13 (5,5) не попала
Точка №14 (5,55) не попала
Точка №15 (5,6) не попала
Точка №16 (9,8) не попала
